cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += "console-reporter"
  reporters += "statsd-reporter"
  registrants += "cinnamon.chmetrics.jvm-metrics"

  statsd-reporter {
    host = "127.0.0.1"
    port = 8125
  }
}